# dubbo-demo

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/niu/dubbo/api/: DubboApiApplication.java
dubbo-api/src/main/java/com/niu/dubbo/api/user/: DubboUserApi.java
dubbo-api/src/test/java/com/niu/dubbo.api/: DubboApiApplicationTests.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/niu/consumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/niu/consumer/user/: UserController.java
dubbo-consumer/src/main/java/com/niu/dubbo.provider/: DubboConsumerApplication.java
dubbo-consumer/src/main/resources/: log4j2.xml
dubbo-consumer/src/main/resources/spring/: dubbo-consumer.xml
dubbo-consumer/src/test/java/com/niu/consumer/: BaseTest.java  DubboConsumerApplicationTests.java
dubbo-consumer/src/test/java/com/niu/consumer/user/: UserTest.java
dubbo-consumer/src/test/java/com/niu/dubbo.provider/: DubboConsumerApplicationTests.java
dubbo-provider/: README.md  pom.xml
dubbo-provider/src/main/java/com/niu/dubbo/provider/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/niu/dubbo/provider/api/: DubboUserApi.java
dubbo-provider/src/main/java/com/niu/dubbo/provider/user/impl/: DubboUserApiImpl.java
dubbo-provider/src/main/resources/: log4j2.xml
dubbo-provider/src/main/resources/spring/: dubbo-provider.xml
dubbo-provider/src/test/java/com/niu/dubbo.provider/: DubboProviderApplicationTests.java
